// ===================================================================================
// Ready to go in server, all effects has been confirmed and slot aswell
// By: Vin
// ===================================================================================
5324 = Little_Angel_Doll[0]	
5340 = Deprotai_Doll_Hat[1]
5341 = Claris_Doll_Hat[1]
5342 = Sorin_Doll_Hat[1]
5343 = Tayelin_Doll_Hat[1]
5344 = Binit_Doll_Hat[1]
5345 = Debril_Doll_Hat[1]
5464 = Zaha_Doll_Hat[0]
5497 = King_Tiger_Doll_Hat[1]
5143 = Kabuki Mask[1]
5385 = Yoyo Hat[0]
5299 = Pagdayaw Hat[1]		
5500 = Ice Cream Hat[0]			
5300 = Bullock Helm[0]				
5303 = Flower Wreath[0]			
5132 = Angeling Hat[0]			
5170 = Feather Beret Hat[0]		
5420 = Ifrit Mask[0]	
5374 = Gigantic Majestic Goat[0]
5518 = Gigantic Majestic Goat 2[0]
5690 = Red Wing Hat[1]
5801 = Red Tailed Ribbon[0]
5137 = Alice Doll[1]
5354 = Muslim Hat[0]
5506 = Blue Night Cap[0]
5344 = Benit Doll Hat[1]
5480 = Bijofnil Wings [0]
5264 = Australian Flag Hat[0]

// Middle
5471 = Hairband of Regileif
5800 = Blush of Groom
5325 = Robo Eye
5401 = Black Frame Glasses
5389 = Angel Spirit
5288 = Red Glasses
5102 = Blank Eyes

// Lower Gear
18505 = Umbala Spirit			
5305 = Pirate Dagger
5377 = Gentleman's Pipe
5596 = 4Leaf Clover In Mouth
5597 = Bubble Gum in Mouth
5361 = Gangster Scarf
5548 = Scarlet Rose
